$the_cow = <<EOC;
  $thoughts
   $thoughts
    $thoughts
  _ |                           _____________________________
-'||````------.....___          |     ,;;;;;;  ,;;,`WW,   MW|
  ||     _ _          |         |    ;;;;';;' ';';; `WMn  WM|
  ||    (`\\-\\         |         |    ';;  _   _      `MWn,MW|
  ||    '  (ee        |         |        ( `-('\\      `MMWbM|
  ||    ; ' / *   .,, |         |        'a.a ` \\      `lWMb|
  ||   /.\\_ .-'  '''/ |         |        (" \\' )/        `WM|
  ||  '  `._(  .' ,.' |         |=======_.`- / /;-,_========|
  ||  l     \\-'   /   |         |     ,' / `._.' `; `,    Ww|
  ||  |   ; r\\  ,'    |         |    '   ; ,  ,o  /   `   MM|
  ||  ;'--; LJ;'      |         |   /   ,; 8o "o8 \\.   \\  ]W|
  ||  \\   \\   |   ()` [         |  f   ' /  8 8o' | `   ` MW|
  ||  |\\   l=[;       |         |  ;  f  |,_...__ \\  Y  ; [M|
  ||  | `_,' '        |         |_ > -; ,'     _.``; > -)_WW|
  ||   \\    f|        |         '-<<(('/     ,     ;<(((----'
  ||   |    |;        |               /'`-, ;\\     l
  ||   \\    l'        |              (    .'  Y'~`-j
  ||   /;   )         |               \\   `   (    l
  ||  / \\   |         |----------------\\   \\---;   |---------
 .'``/  |   ;-.....___|                 \\   \\  l   l
'   /_,.|   l                           _>,  ) ;, .;
   (_   l-~'`._                        <(((./  /   ;
     `--`._..,))                               (|li'
EOC
