$the_cow = <<EOC;
    $thoughts         _______
     $thoughts    .-""  '.'  ""-.
        ."      .'.      ".
      /|         Q         |
     / |        :|:        |\\
    / /         . .         \\"\\
   / /        ,/: :\\,        \\ "\\
  / /        / (_i_) \\        \\  "\\
 / /       /"   | |   "\\       \\   |
| /      /"     '-'     "\\      \\."
||   / |/                 \\ \\ \\  \\
|| ,'-./                   \\ |--. |
| \\    \\                    /     |
|\\ \\    |                  |     /
\\_^-\\   \\                  |    /
      \\  \\                 /   /
       \\  \\               /   /
      __\\ \\",            /   /__
     /-  | | \\          / / (  -\\
     `~-._`   )        / | -' _.-'
          """"        (   _.-"
                       """
EOC
