$the_cow = <<EOC;
    $thoughts
     $thoughts
     \\         _            /
         \\    |#|      /
            \\ |#| /
    \\       \@#####\@      ______
__    __  (###   ###)-.
        .(###     ###) \\  ---
   /   /  (###   ###)   )  _____
    / (=-  .\@#####\@|_--"
   /  /\\    \\_|l|_/ (\\
  /  (=-\\     |l|    /  \\
 /    \\  \\.___|l|___/    \\
      /\\      |_|   /
     (=-\\._________/\\
      \\             /
       \\.__________/
           # -t8t- #
           #  _8_  #
           \\#######/
EOC
