$the_cow = <<EOC;
  $thoughts
   $thoughts
    $thoughts      .-''-.
         .`   ::.'.
        /  .:((((\\\\\\
      .' //((`  )))))
     (  (/)':.__  _/
    /   /)(   -=\\</^
   /   (/()\\  __.>)
  (/  :(( :.'.\\_./
  /  .'/    `(`-'
 (   '( '``'  '.
 /    ))    '   `-.
(  (  ( .    .     `-x
(( ( (: \\    |       )
 )|)) )\\Y     \\  `--<
  |  `( \\\\    |     |
  |    `||    :.    |
  `-._  | \\     `-._|
      `-/ :\\_.      ``\\
       /    `'----..../
      /  , .        |/
     /               \\
    /                |
   J    .            |
   |    |            |8===e
   |  _ _\\__         /
   \\      _\\).       |
   |       ||        |
EOC
