$the_cow = <<EOC;
   $thoughts
    $thoughts
                                                        .
                                                       /(
                                                      /  \\
                                               /(/(  /    \\
                                              /  \\.-~     ~-._
                                        /^\\.-~   __        /^~~~^\\
        ___                        /\\.-~       /~  ~\\     (o\\   /o)
       (_  `.                 /\\.-~            |    |     |.     .|
         `.  :           /\\.-~  __             |    |     |\\'. .'/|
        ,' .'          .~    .-~  ~-.          |    |     |\\\\___//|
      .' .'           /     :        \\         (    |    _\\ \\) )/ /
   .'  .'           .'      \\         \\         \\   \\_.-~  \\_( (_/
 .'  .'           .'        '\\         \\        .\\   \\___    )/\\)
(   (           .'            \\         \\   _.-~  \\_  _ _\\
`   '.        .'               \\         \\-~        `\\\\\\\\\\\\
 `    '.    .'                  \\        /           )/)/)/
  `     '..'                ___.~)      /`-.
   `                      _-    /      /    `-.(\\
    `.                  _-/-._.-\\     /-.        \\
      `-._            .'  \\    ( \\   /   `-._     :
          '---..__---~     \\   | /   \\_     (____.'
                            \\__||     ~-.___
                             \\/ /__________/>
EOC
