$the_cow = <<EOC;
 $thoughts                              ______
  $thoughts             __.....-----'''''  .-'''   
   $thoughts         .-'       .      .  .'        
    $thoughts      .'       .     .     :          
     $thoughts    : _          .    .   :     ,    
       _.' (\@)                  :   .' :   
      {__.       .-'=     .     '..' .'    
       '-.     :  ~  =        .     ;      
         '. _.'  '-.=  .    .   .''. '.    
           '.   .               :   '. :   
         e==8'-.   .     .    .  '.   '    
                '.='.''----....____'.      
                  '.'.             ''      
                    '''''                  
EOC
