$the_cow = <<EOC;
          $thoughts
           $thoughts
            $thoughts
___________________________________________________
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@**^^""~~~"^\@\@^*\@*\@\@**\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@\@\@\@\@\@*^^'"~   , - ' '; ,\@\@b. '  -e\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@*^"~      . '     . ' ,\@\@\@\@(  e\@*\@\@\@\@\@\@\@\@\@\@
\@\@\@\@\@^~         .       .   ' \@\@\@\@\@\@, ~^\@\@\@\@\@\@\@\@\@\@\@
\@\@\@~ ,e**\@\@*e,  ,e**e, .    ' '\@\@\@\@\@\@e,  "*\@\@\@\@\@'^\@
\@',e\@\@\@\@\@\@\@\@\@\@ e\@\@\@\@\@\@       ' '*\@\@\@\@\@\@    \@\@\@'   0
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@',e,     ;  ~^*^'    ;^~   ' 0
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@^""^\@\@e\@\@\@   .'           ,'   .'  \@
\@\@\@\@\@\@\@\@\@\@\@\@\@\@'    '\@\@\@\@\@ '         ,  ,e'  .    ;\@
\@\@\@\@\@\@\@\@\@\@\@\@\@' ,&&,  ^\@*'     ,  .  i^"\@e, ,e\@e  \@\@
\@\@\@\@\@\@\@\@\@\@\@\@' ,\@\@\@\@,          ;  ,& !,,\@\@\@e\@\@\@\@ e\@\@
\@\@\@\@\@,~*\@\@*' ,\@\@\@\@\@\@e,   ',   e^~^\@,   ~'\@\@\@\@\@\@,\@\@\@
\@\@\@\@\@\@, ~" ,e\@\@\@\@\@\@\@\@\@*e*\@*  ,\@e  \@\@""\@e,,\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@ee\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@" ,e\@' ,e\@' e\@\@\@\@\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@" ,\@" ,e\@\@e,,\@\@\@\@\@\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@~ ,\@\@\@,,0\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@
\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@,,\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@\@
"""""""""""""""""""""""""""""""""""""""""""""""""""
EOC
