$the_cow = <<"EOC";
      $thoughts      .======.             
       $thoughts     |      |             
        $thoughts    | WTF  |             
         $thoughts   |      |             
    .========'      '========.    
    |   _      xxxx      _   |    
    |  /_;-.__ / _\\  _.-;_\\  |    
    |     `-._`'`_/'`.-'     |    
    '========.`\\   /`========'    
             | |  / |             
             |/-.(  |             
             |\\_._\\ |             
             | \\ \\`;|             
             |  > |/8==e
             | / // |             
             | |//  |             
             | \\(\\  |             
             |  ``  |             
             |      |             
             |      |             
             |      |             
             |      |             
 \\\\    _  _\\\\| \\//  |//_   _ \\// _
^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^
EOC
