$the_cow = <<"EOC";
          $thoughts                   ,.---.
           $thoughts        ,,,,     /    _ `.
            $thoughts        \\\\\\\\   /      \\  )
             $thoughts        |||| /\\/``-.__\\/
                      ::::/\\/_
      {{`-.__.-'(`(^^(^^^(^ 9 `.8========e
     {{{{{{ { ( ( (  (   (-----:=
      {{.-'~~'-.(,(,,(,,,(__6_.'8========e
                      ::::\\/\\ 
                      |||| \\/\\  ,-'/\\
                     ////   \\ `` _/  )
                    ''''     \\  `   /
                              `---''
EOC
