$the_cow = <<EOC;
   \\                     __________
    \\               _.='"----.._   `""--.._
     \\           _.'.-'\\\\      ()   \\``""-.`"-.     __
      \\       _.'/ '--' '-----[] .-'.-' .-'    `'-'` /
    _..--""```    _, _, _, _,     _    LI [__]       \\
  .'  .-'''-.    / // // // /    [_]   .-'''-.   #### '-.
 /   /   _   \\   '-, / '-, /  .----.  /   _   \\ Valvoline\\
|  |   (_)   |   /_/   /_/   '----'||   (_)   |   ____..'
'--'\\       / '==================='  \\       /'=='
     `-...-`                          `-...-'
EOC
