$the_cow = <<EOC;
$thoughts
  $thoughts
    $thoughts                 . ____ .
          ____  , -- -        ---   -.
       (((   ((  ///   //   '  \\\\-\\ \\  )) ))
   ///    ///  (( _        _   -- \\\\--     \\\\\\ \\)
((( ==  ((  -- ((             ))  )- ) __   ))  )))
 ((  (( -=   ((  ---  (          _ ) ---  ))   ))
    (( __ ((    ()(((  \\\\  / ///     )) __ )))
           \\\\_ (( __  |     | __  ) _ ))
                     ,|  |  |
                    `-._____,-'
                    `--.___,--'
                      |     |
                      |    ||
                '  o' | ||  |." .
                 _,__.|   | |__,___
EOC
