$the_cow = <<EOC;
   $thoughts     ___
    $thoughts    ',_`""\\        .---,
     $thoughts      \\   :-""``/`    |
      $thoughts      `;'     //`\\   /
       $thoughts     /   __     |   ('.
            |_ ./O)\\     \\  `) \\
           _/-.    `      `"`  |`-.
       .-=; `                  /   `-.
      /o o \\   ,_,           .        '.
      L._._;_.-'           .            `'-.
        `'-.`             '                 `'-.
            `.         '                        `-._
              '-._. -'                              '.
                 \\                                    `\\
                  |                                     \\
                  |    |                                 ;   _.
                  \\    |           |                     |-.((
                   ;.  \\           /    /                |-.`\\)
                   | '. ;         /    |                 |(_) )
                   |   \\ \\       /`    |                 ;'--'
                    \\   '.\\    /`      |                /
                     |   /`|  ;        \\               /
                     |  e=8|  |-._      '.           .'
                     /  |  |  |__.`'---"_;'-.     .-'
                    //__/  /  |    .-'``     _.-'`
                          //__/   //___.--''`
EOC
