$the_cow = <<EOC;
     $thoughts
      $thoughts
         _-----
   ___---      (____ ________
  |                //        \\
 /                            \\
|                              \\
 \\        Poland                )
  \\                            /
   |               Warsaw      \\
   <                     *      |
   |                             \\
    \\                            (
     <\\ /'.                       )
       \\>'-_                     /8===e
            \\                   /
             \\ /\\   __  _---_  /
              ^  \\ /  `'     \\ \\
                  ^            \\\\
EOC
