$the_cow = <<EOC;
       $thoughts
        $thoughts        // //  //
      __ $thoughts  ____||_//  //
    _/__--~~        ~~~-_
   /  /___        ___    \\
  /  /(  +)      ( + )    |
 /  |  ~~~    __  ~~~   _/\\/|
|    \\  ___.-~  ~-.___  \\   / 
 \\    \\(     ` '      ~~)|   \\
  \\     )              / |    \\
   \\/   /              \\ |    |
   /   |               | |    |
  |    /               |  \\__/
  |    \\_            _/      |    ___
  \\      ~----...---~       /_.-~~ _/
   \\_                      |    _-~ 
     \\                    /  _-~ 
      ~-.__             _8==e
     _.-~  ~~~-----~~~~~
    ~-.-. _-~     /_ ._ \\
         ~       ~  ~  ~-
EOC
