$the_cow = <<EOC;
            $thoughts
             $thoughts
                       __
                     .'  `.
                 _.-'/  |  \\/-._
    ,        _.-"  ,|  /  a `-._'-._
    |\\    .-"       `--""-.__.' '-._'-._
    \\ `-'`        .___.--._)========'-._]
     \\            .'      | 8==e   8==e |
      |     /,_.-'        | e==8  8==e  |
    _/   _.'(             |   8==e 8==e |
   /  ,-' \\  \\            |=8 8==e  e==8|
   \\  \\    `-'            | e=8 e==8 8=e|
    `-'                   '-------------'
EOC
