$the_cow = <<EOC;
   $thoughts                           _________ 
    $thoughts                        //\\//\\\\/VV\\/V\\
     $thoughts                       |\\||\\\\///\\\\V/|
      $thoughts                      |/\\/\\/\\/\\|\\\\|
                             / -_   _- \\ |
                             |    _.    \\|
                     _-------v  ,___,   /_            ______-----
                  __/         \\ |___|  /  \\__--------/
         __------/             \\_____/                  ____-----
____--==/                                         _____/
                                                 /
--------___             +--------------+    ___ /
           \\__-         |              |  _/
               |        |  __   /\\ === | /
                |       |   || cj|  || | |
                |       |   ||  ||  || ||
                 |      |  === \\/   || ||
                 |      |             / |
                 |      +------------+ /
                  \\                   |
               O---=__            ____|
                  |   \\----------/    |
                 /                     \\__
                |                         |
               |                          |
               |                   ////\\  |
                |                  \\\\\\\\/  |
                |            /\\          /
                |            ||          |
                 \\           ||          |
                 /           /|          |
                 |          / \\          |
                 \\          \\ |          |
                  \\__        /\\_          |
                     /\\____ /   |         |
                     |     |    \\         |
                     |   _/      \\        |
                     \\__/         |      _/
                                  \\_____/
                                   |  _-|-_
                                   | /     \\
                                   |/     _/
                                    /    /
                                    \\___/
EOC
