$the_cow = <<"EOC";
  $thoughts
   $thoughts
    $thoughts
                     _...      
               o_.-"`    `\\        
        .--.  _ `'-._.-'""-;     _
      .'    \\`_\\_  {_.-a"a-}  _ / \\       
    _/     .-'  '. {c-.-o-.){\\|`  |    
   (\@`-._ /       \\{  `~^~`} \\\\ _/      
    `~\\  '-._      /'.     }  \\}  .-.   
      |>:<   '-.__/   '._,} \\_/  /  8==e
      |     >:<   `'---. ____'-.|(`"`         
      \\            >:<  \\\\_\\\\_\\ | ;      
       \\                 \\\\-{}-\\/  \\       
        \\                 '._\\\\'   /)
         '.                       /(      
           `-._ _____ _ _____ __.'\\ \\     
             / \\     / \\     / \\   \\ \\     
          _.'/^\\'._.'/^\\'._.'/^\\'.__) \\  
      ,=='  `---`   '---'   '---'      )  
      `"""""""""""""""""""""""""""""""`
EOC
