$the_cow = <<EOC;
   $thoughts
    $thoughts
        _.---**""**-.
._   .-'           /|`.
 \\`.'             / |  `.
  V              (  ;    \\
  L       _.-  -. `'      \\
 / `-. _.'       \\         ;
:            __   ;    _   |
:`-.___.+-*"': `  ;  .' `. |
|`-/     `--*'   /  /  /`.\\|
: :              \\    :`.| ;
| |   .           ;/ .' ' /
: :  / `             :__.'
 \\`._.-'       /     |
  : )         :      ;
  :----.._    |     /
 : .-.    `.       /
  \\     `._       /
  /`-            /
 :             .'
  \\ )       .-'
   `-----*"'
EOC
