$the_cow = <<EOC
    $thoughts
     $thoughts
      $thoughts
             __)),
            //_ _)
            ( "\\"
             \\_-/
         ,---/  '---.
        /     - -    \\
       /  \\_. _|__,/  \\
      /  )\\        )\\_ \\
     / _/  (   '  ) /  /
    / |     (_____) | /
   /,'      /     \\/ /,
 _/(_      (   .8===e
`--,/      |____|__|
           |    )  |
           |   /   |
           |  / \\  |
          / `|  | _)
          |  |  |  |
          |  /  \\  |
          | |    \\ |
          | \\    | \\_
         /__(    '-._`,
EOC
