$the_cow = <<EOC;
   \\                            ___________
    \\                           \\         /
     \\         ..               |\\_/ = \\_/|
      \\   ``````~               | |     | |
       \\  ` \@  \@                | | ,   | |
         {    .  }              |,|  ,  | |
           \\  O /              ,| |   , | |
         _ _.| |._ _         ,  | |   , | |
        /   \\~~~/   \\      ,    | \\ ~~~ / |
        \\ \\   V   / /    ,      \\  `````  / 
         \\ \\  V  / /   ,          `-----`
          \\ \\ V / /  ,     
          .\\ \\ / / ,              
          |----mm->
          |   v   | 
          |___|___|
           |  |  |
           |  |  |
           |  |  |
           |  |  |
           | ,| ,|
___________=___)__)_________________________
EOC
