$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
       $thoughts          |
        $thoughts        |.|
         $thoughts       |.|
          $thoughts     |\\./|
                |\\./|
.               |\\./|               .
 \\^.\\          |\\\\.//|          /.^/
  \\--.|\\       |\\\\.//|       /|.--/
    \\--.| \\    |\\\\.//|    / |.--/
     \\---.|\\    |\\./|    /|.---/
        \\--.|\\  |\\./|  /|.--/
           \\ .\\  |.|  /. /
 _ -_^_^_^_-  \\ \\\\ // /  -_^_^_^_- _
   - -/_/_/- ^ ^  |  ^ ^ -\\_\\_\\- -
EOC
