$the_cow = <<EOC
    $thoughts     __                       __
     $thoughts  __\\_\\___               ___/_/__
       /_______/\\___       ___/\\_______\\          /b.
          \\_\\  \\/__/\\_____/\\__\\/  /_/         ,==y'
                   \\/_____\\/                 ;|\\_|8==e
                    \\o | o/-----------------------
                     \\ | /_______\\_______________|
                      \\_/        /               |
                                /\\           _   |
                               / /\\_________/ |__|
                              / /             / /
                             /_/             /_/
                             \\ \\             \\ \\
                              \\ \\             \\_\\
                               \\_\\            /_/
                               /_/            |_|
EOC
