$the_cow = <<EOC;
    \\                                          <\\
     \\               ||||                        |>
      \\    _________(o/o||_/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\\\//>
          (            |||                        >
           ^^^^^^^^^';  |||                      >
                    ; /\\ ||           _.        >
                   ; /  \\        _.v-^  7      >
                  ._/   | \\\\| / )       | /\\ |'
                        |/ `|/-'        |/  \\|_
                        (\\  (\\          (\\   ( \\
                 e=====8| ) | )         | )   \\ |
                        |/  |/          |/     \\|
                       >\%( >\%(         >\%(    >\%|\\
                       <_/)<_/)        <_/)    </
EOC
