$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
 (\\\\\\   IIIIII
 ) (`   | C  O
| _)    |   x=|     __
(  `-.  `-] [-'  .-`  `-_...__/\\\\\\
 \\ \\  `--`   `--`  `-`        _.n)
  \\ `-`         <`-..--`--..-`
   `-.(    )(    )-`
      (\\ o /\\ o /)
       \\`-`][`-`/
        ( _][_ )
        )\\ () /(
      |-.      .-|
      |  \\  //  |
      |   `><`   |
      (    ||    )8===e
       \\. _/\\_ ./
       (   ()   )
       \\  /  \\  /
        \\ |  | /
     ()Oo/    \\oO()
EOC
