$the_cow = <<EOC;
   $thoughts                               ____
    $thoughts                             /oO  \\
     $thoughts                           | .    |
      $thoughts                           \\____/
       $thoughts                           __\\ \\__
   ____          ____              |     |
  / oO \\________/    \\      _______||_ | |
 |   .  |             \\    /  |        | |
  \\____/_________    x |  |-  |        |||\\
    | | |      /8|   | |  ,\\__|___        /
    | | |     ,  |   | |  .       |_|_|  |
    | | |     .  |   | |  .        | |   |
    |||||     .__|   | |  .    ____|_|   |
              /______|_| ___  /__/_______|
EOC

