$the_cow = <<EOC;
 $thoughts
  $thoughts  /;    ;\\                                       
   $thoughts \\\\____//  __                                   
  ____/'`   \\_/_}\\                                  
 {  o)  (o)   ___/                                  
 '--:          \\_____________________________       
    /__`    _/         \@\@\@\@\@\@       \@\@\@\@\@\@\@\@`',-,   
   (o'o)___/             \@\@\@        \@\@\@\@\@\@\@\@\@  ):;  
   '====`  )\@\@',        \@\@\@\@\@\@          \@\@\@\@  ( ::  
           :\@\@\@`         \@\@\@\@          :\@\@\@\@\@ : ::  
           '\@\@\@'  )    (\@\@\@\@\@\@\@       :\@\@\@\@\@  / ::  
            (\@\@\@\@\@:   /\@\@\@\@\@\@\@\@\@    ,`\\      /\\ ;;  
            ;~~,`~:  :----------------_}    (  \\::  
             ; ;` \\  :                  (   : ;`';; 
             : ;  ;  :                  ;   : : ;;;;
             : :  :  :                e==8  : \\ '`'`
             /_/  ; _:                   ;__/ _(    
            /  :  /  /                   /  /__:    
           '-^-`  '^`                     '^`        
EOC
