$the_cow = <<EOC;
       $thoughts
        $thoughts
         $thoughts
          $thoughts
           ~                  ~
     *                   *                *       *
                  *               *
  ~       *                *         ~    *
              *       ~        *              *   ~
                  )         (         )              *
    *    ~     ) (_)   (   (_)   )   (_) (  *
           *  (_) # ) (_) ) # ( (_) ( # (_)       *
              _#.-#(_)-#-(_)#(_)-#-(_)#-.#_
  *         .' #  # #  #  # # #  #  # #  # `.   ~     *
           :   #    #  #  #   #  #  #    #   :
    ~      :.       #     #   #     #       .:      *
        *  | `-.__                     __.-' | *
           |      `````"""""""""""`````      |         *
     *     |         | ||\\ |~)|~)\\ /         |8==e
           |         |~||~\\|~ |~  |          |       ~
   ~   *   |                                 | *
           |      |~)||~)~|~| ||~\\|\\ \\ /     |         *
   *    _.-|      |~)||~\\ | |~|| /|~\\ |      |-._
      .'   '.      ~            ~           .'   `.  *
  jgs :      `-.__                     __.-'      :
       `.         `````"""""""""""`````         .'
         `-.._                             _..-'
              `````""""-----------""""`````
EOC
