$the_cow = <<EOC;
        $thoughts    ,-'~~~~-.      .-~~~~`-.
         $thoughts .'         \\    /         `.
       ,-'`            \\  /            `-.
      /         ,      `\\/      .'        \\
     (           `\\     ||     /~          )
      ~.           `\\   ||   /`          .~
        `~~._____    `\\ || /`    ____.~~`
              ___8==============e___
         __.-`         /|| \\        `-.__
      ,-`            /` ||  `\\           `-.
     (             /`   ||    `\\            `)
      \\          .~     |Y|     `~          /
       '\\              / | \\              /`
         `\\           /  (  \\           /`
           `-._____.-~    \\  `~._____.-`
                           \\
                            `~-.__
                                  `'~~~~-.
EOC
