$the_cow = <<EOC;
     $thoughts
      $thoughts
                  ,,,,
      ////       ,_ _ \\
      \\ ( /     ('* \\*(
       ` '       '  -`,
        '\\        `_C/      \\\\\\|
         .\\      __,(___   \\ ) /
          .\\__.-'       `.  ` |
           .____          \\  '|
                |     /`   \\ '|
                |    /   `  \\'|
                |   /      `  |
                |  /        `-'
      _________))||(
 e==8(  __\\         \\
      ` \\  `----.  __\\
       ` \\       `(_. \\
         `\\          ` \\
          ,)           >)
         /(          ( /
        ""o          ,/
                    ,/
                   (
                    )\\
EOC
