$the_cow = <<EOC;
            $thoughts
             $thoughts
               ,-_,
              /__\\ \\
              \\o o`)
               \\0 /
              __}  {___
            /   \\"  /  \\
           / / .    . \\ \\
          / /\\        /\\ \\
         { !  \\      /  ! }
          \\ \\  | () | /  /
           \\ \\/  ||  \\ /
            j{   ||   }t
            /    ||    \\
           /    {||}    \\
          ;  / /(__)\\ \\  ;
        (   /'      `\\   )
        & //          \\\\ &
       / /'            `\\ \\
      /\\ )              ( /\\
     / .'                `. \\
    ,y_,'                  `,_y,
   =='                        `==
EOC
