$the_cow = <<"EOC";
     $thoughts         ,---^/\-,_                                       
      $thoughts   v---` 0{  ~~ ;;\_          ;"~~~~~~~~";               
           \.._ ~     ;;   \_     _/" ::   ::::: ";             
               ~~~~',;;    ::\___/       ;;;    ;; ";           
                     \,   ::    ;;;     ;;    .;;;;  ";         
                       \,::    ;;;  ;;;;______;;;   ;; \        
                         \,   ;;;  _;~~~~~~~~~~-_ ;;_V;;\       
                           \(~~  _/              \, \ \: |      
                         =~~/ ;;/              =~~~\ \ |:|      
                        =~~~__/              =~~~~~~::{;:;      
                        ~~~~~~               ~~~~~~~~~  ;:~~;   
                                                         ~~\/   
EOC
