$the_cow = <<EOC
         $thoughts                      o
          $thoughts                    /\\
           $thoughts                  /::\\
            $thoughts                /::::\\
               ,a_a         /\\::::/\\
              {/ ''\\_      /\\ \\::/\\ \\
              {\\ ,_oo)    /\\ \\ \\/\\ \\ \\
              {/  (_^____/  \\ \\ \\ \\ \\ \\
    .=.      {/ \\___)))*)    \\ \\ \\ \\ \\/
   (.=.`\\   {/   /=;  ~/      \\ \\ \\ \\/
       \\ `\\{/(   \\/\\  /        \\ \\ \\/
        \\  `. `\\  ) )           \\ \\/
         \\    // /_/_            \\/
          '==''---))))
EOC
