$the_cow = <<EOC;
$thoughts
 $thoughts
  $thoughts
   :,
   | ',
   :   \\
    \\   '--
     \\<\\ \\/
    /_\\\\> \\
       \\   \\__
        \\ .-'(
        /:  \\.
        ' '.\\
            '\\'
              +
               '
                .`
                  -"-.
                 |    )
                 .'  '-. .
                 :8(   .) )
                  (  _) \\    '.
               `  P8(   .): ._
               .   .`  ) '-`  )  .
                  (a8a.   )  :  .
                   '"( .a` a" )`_\\
                      '==( '  .  \\)  )
EOC
