$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
       $thoughts
        $thoughts
              ---._.----
             /    |     \\
            /     *      \\
           (      \@\@      )
           /   _/-||-\\_   \\
          /   '/  ||  \\`   \\
         /    /   ()   \\    \\
        /    /|        |\\    \\  
        /   / |        | \\   \\
       /   / /  o    o  \\ \\   \\
      /   /  (          )  \\   \\
      <_ ' `--`___'`___'--' ` _>
     /  '~~---   / = \\  ---~~`  \\
 ,,,/  /        (  v  )       \\  \\,,,
 \\ /  /        \@| o o |\@       \\  \\ /
  \\__/          //////          \\__/
EOC
