$the_cow = <<EOC;
               ,''v''                              
              / _  _ \\                             
      W~~\\   /  .  .  \\                            
     [ ] \\\\ |    )(   |                            
      U   \\\\ >   !!  <                             
      ,   :\\ |       |--:                          
      ,  :  ~|       |~\\ :                         
        :    |,      | \\\\ :                        
       :     | ,     |  \\\\ :                       
      :      |  ,   ,|   \\\\ :                      
     :       |     , |   (_) :                     
    :        |   ,   |        :                    
   :         |===0===|         :                   
  ::      :: |       |::     ::::                  
    '   ''  :| |~~~| |  '  ''                      
     '''     | |   | |   ''                        
            c__|   |__o
EOC
