$the_cow = <<EOC
  $thoughts                    /' )8===e
   $thoughts                 /'   (                          ,
   $thoughts             __/'     )                        .' `;
    $thoughts    _.-~~~~'          ``---..__             .'   ;
    _.--'  b)                       ``--...____.'   .'
   (     _.      )).      `-._                     <
    `\\|\\|\\|\\|)-.....___.-     `-.         __...--'-.'.
      `---......____...---`.___.'----... .'         `.;
                                       `-`           `
EOC
