$the_cow = <<EOC;
 $thoughts     /\\
  $thoughts   |\\/|
   $thoughts  |/\\|
    $thoughts |\\/| *
      |/\\| |
 _____|\\/|_|________
| ----------------- |
| [] [] [] [] [] [] |
| [] [] [] [] [] [] |
| [] [] [] [] [] [] |         .
| [] [] [] [] [] [] |
| [] [] [] [] [] [] |           .
| [] [] [] [] [] [] |    .
| [] [] [] [] [] [] |        &
| [] [] [] [] [] [] |   /  .  ;   .
| [] [] [] |# [] /  | #  /  ,
| [] [] [] [] [] # /  ,  .  ._
| [] [] [] [] #] # /_______/  |
| [] [] [] []  # []#  o o o o |]  ))))))))))))))
| [] [] [] [] []  # |\\  \\_____-"
| [] [] [] []  # [] |[\\  \\]
| [] [] []  # #  # \\   \\  \\  ;          +
| [] [] [] []  # [] |    -     #
| [] [] [] [] [] [# |   .<          ~ ;
| [] [] [] [] [] [] |         /.
| [] [] [] [] [] [] |  $ /         #     #
| [] [] [] [] [] [] | o;-<
| [] [] [] [] [] [] |     .     !  *
| [] [] [] [] [] [] |        \\
| [] [] [] [] [] [] |
| [] [] [] [] [] [] |     # o;-<
| [] [] [] [] [] [] |             !
| [] [] [] [] [] [] |       .
| [] [] [] [] [] [] | o'-<       \\
| [] [] [] [] [] []/|      \\           #
| [] [] [] [] [] [] |           ,
EOC
