$the_cow = <<EOC
    $thoughts     __                       __
     $thoughts  __\\_\\___               ___/_/__
       /_______/\\___       ___/\\_______\\
          \\_\\  \\/__/\\_____/\\__\\/  /_/
                   \\/_____\\/                      __
                    \\o | o/_____ ________________/\\_\\
                     \\ | /_______\\_______________\\/
                      \\_/        /               |
                                /\\           _   |
                               / /\\_________/ |__|
                              / /             / /
                             /_/         e==8/_/
                             \\ \\             \\ \\
                              \\ \\             \\_\\
                               \\_\\            /_/
                               /_/            |_|
EOC
